# Foodware

./: README.md
RecipieTracker/: settings.gradle
RecipieTracker/app/: build.gradle
RecipieTracker/app/src/androidTest/java/com/example/recipietracker/: ExampleInstrumentedTest.java
RecipieTracker/app/src/main/: AndroidManifest.xml
RecipieTracker/app/src/main/java/com/example/recipietracker/: AddOwnRecipeActivity.java  AddRecipeActivity.java  AllergiesFragment.java  App.java  BirthdateFragment.java  CategoriesActivity.java  CategoryItem.java  CommunityPostAdapter.java  CommunityPostItem.java  CookAdapter.java  CookFragment.java  CreateListActivity.java  DBHelper.java  DashboardActivity.java  DashboardAdapter.java  DashboardItem.java  DietFragment.java  EmailSignUpActivity.java  FavoritesActivity.java  GenderFragment.java  GoalFragment.java  GreetingItem.java  HorizontalRecipeAdapter.java  JournalFragment.java  LearnFragment.java  MainActivity.java  NotificationsFragment.java  OnboardingActivity.java  OnboardingAdapter.java  OnboardingViewModel.java  PantryItem.java  PantryOptimizerActivity.java  PlanFragment.java  ProfileFragment.java  Recipe.java  RecipeAdapter.java  RecipeDetailsActivity.java  RecipeItem.java  SearchRecipesActivity.java  SignInActivity.java  (+5 more)
RecipieTracker/app/src/main/res/drawable/: button_background_rounded.xml  card_background_modern.xml  gradient_header.xml  gradient_header_modern.xml  gradient_scrim.xml  ic_add_recipe.xml  ic_categories.xml  ic_cook.xml  ic_email.xml  ic_favorites.xml  ic_logo_facebook.xml  ic_round_category.xml  ic_search_recipes.xml  ic_view_recipes.xml  primary_button_modern.xml  rounded_button_background.xml  rounded_primary_button.xml  rounded_text_background.xml  search_input_background.xml  secondary_button_modern.xml  selectable_card_background.xml
RecipieTracker/app/src/main/res/layout/: activity_add_own_recipe.xml  activity_add_recipe.xml  activity_categories.xml  activity_create_list.xml  activity_dashboard.xml  activity_email_sign_up.xml  activity_list_recipes.xml  activity_main.xml  activity_onboarding.xml  activity_pantry_optimizer.xml  activity_recipe_details.xml  activity_search_recipes.xml  activity_sign_in.xml  activity_sign_up.xml  activity_welcome.xml  activity_what_can_i_cook.xml  fragment_cook.xml  fragment_onboarding_allergies.xml  fragment_onboarding_birthdate.xml  fragment_onboarding_diet.xml  fragment_onboarding_gender.xml  fragment_onboarding_goal.xml  fragment_onboarding_notifications.xml  fragment_onboarding_skill.xml  fragment_placeholder.xml  fragment_profile.xml  item_category_grid_card.xml  item_community_card.xml  item_dashboard_card.xml  item_header_greeting.xml  item_horizontal_recycler_view.xml  item_ingredient.xml  item_instruction.xml  item_profile_list.xml  item_profile_recipe.xml  item_recipe.xml  item_recipe_card_large.xml  item_search_bar.xml  item_section_header.xml  layout_profile_my_lists.xml  (+1 more)
RecipieTracker/app/src/main/res/menu/: bottom_nav_menu.xml  profile_toolbar_menu.xml  recipe_detail_toolbar_menu.xml
RecipieTracker/app/src/main/res/navigation/: main_nav_graph.xml
RecipieTracker/app/src/main/res/values/: colors.xml  themes.xml
RecipieTracker/app/src/main/res/values-night/: themes.xml
RecipieTracker/app/src/test/java/com/example/recipietracker/: ExampleUnitTest.java
RecipieTracker/gradle/wrapper/: gradle-wrapper.properties
