<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".SignUpActivity">

    <ImageButton
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/almendra"
        android:text="Foodware"
        android:textColor="#3F2D7D"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/closeButton" />

    <TextView
        android:id="@+id/textViewSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Sign up to save your preferences and get the most of Foodware. It's free!"
        android:textColor="#555"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewLogo" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSignUpGoogle"
        style="@style/Widget.Material3.Button.OutlinedButton.Icon"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:text="Sign up with Google"
        android:textColor="@android:color/black"
        app:icon="@drawable/ic_logo_google"
        app:iconTint="@null"
        app:layout_constraintTop_toBottomOf="@id/textViewSubtitle"
        app:strokeColor="#E0E0E0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSignUpFacebook"
        style="@style/Widget.Material3.Button.OutlinedButton.Icon"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:text="Sign up with Facebook"
        android:textColor="@android:color/black"
        app:icon="@drawable/ic_logo_facebook"
        app:iconTint="@null"
        app:layout_constraintTop_toBottomOf="@id/buttonSignUpGoogle"
        app:strokeColor="#E0E0E0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSignUpEmail"
        style="@style/Widget.Material3.Button.OutlinedButton.Icon"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:text="Sign up with Email"
        android:textColor="@android:color/black"
        app:icon="@drawable/ic_email"
        app:layout_constraintTop_toBottomOf="@id/buttonSignUpFacebook"
        app:strokeColor="#E0E0E0" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already a user? "
            android:textColor="#555"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:textColor="#3F2D7D"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>