<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_share" android:title="Share" android:icon="@drawable/ic_share" app:showAsAction="ifRoom" />
    <item android:id="@+id/action_add_to_list" android:title="Add to List" android:icon="@drawable/ic_add_box" app:showAsAction="ifRoom" />
    <item android:id="@+id/action_save" android:title="Save" android:icon="@drawable/ic_bookmark" app:showAsAction="ifRoom" />
</menu>